<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>My Github page.</title>

  
</head><body>
<img style="width: 187px; height: 245px;" alt="" src="bert1998.jpg" align="left" hspace="10" vspace="10"><br>

Hi, I'm Bert Timmerman,
welcome here.<br>

<br>

Another project related to gEDA is <a href="http://github.io/bert/pcb-fpw">pcb-fpw</a>, a footprint wizard
for pcb, with this application one can create footprint files used by the pcb layout editor.<br>

A GTK based version is pcb-gfpw, the name is derived from <span style="font-weight: bold; text-decoration: underline;">pcb</span> and <b><u>G</u></b>TK
<b><u>f</u></b>oot<b><u>p</u></b>rint<b><u>w</u></b>izard.<br>

There is also a Command Line Interface (CLI) version, it is named <b>fpw</b>
which is derived from <b><u>f</u></b>oot<b><u>p</u></b>rint<b><u>w</u></b>izard
(current status:
work in progress).<br>

There is a fact file on the <a href="http://bert.github.io/pcb-fpw">pcb-fpw github pages</a>.<br>

<br>

For the git repositories of my other GPL licensed projects look <a href="http://github.com/bert">here</a>.<br>

<br>

Any comments, additions, changes, improvements and unmarked banknotes
are welcome.<br>

Please send all replies to <a href="mailto:bert.timmerman@xs4all.nl">Bert
Timmerman</a>.<br>

All possible disclaimers you can think of are applicable.<br>
<hr>
Last updated: April 28th, 2025.
<br>
</body></html>
